<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Featured Artist</title>
        <link rel='stylesheet' type="text/css" href="style.css" />
        <style type="text/css">
            #header{
                text-align: center;
                margin: auto;
                font-size:90px;
                border: 100px;
            }
            #header2{
                text-align: center;
                margin: auto;
                border: 100px;
                line-height: 1.5;
            }
            #image{
                width: 150px;
                height: 150px;
            }
            #content{
                /* margin: 5px 5px 50px 50px; */
                margin: 1% 18% 0% 18%;
                column-count: 1;
                font-size: 20px;
            }
            #body{
                background-color: #ffffff;
            }
            #gallery{
                text-align: center;
            }
            .mySlides{
                display:block;
                width: 450px;
                height:350px;
                margin: 1% 34% 1% 34%;
            }
        </style>
    </head>
    
    <h1  id = "header"><img id=image style="vertical-align:middle" src="harrison.png" alt="Harrison Gordon" width=150px/>     Harrison Gordon</h1>
    
    <body>

      <!-- header section -->
              <div id='header'>
                <a href="index.html">
                  <div>
                    <img src="logo.png" alt="Bistro-Du-Solei Logo" class="logo">
                  </div>
                </a>
                  <a href="menu.html">Menu</a>
                  <a href="res.html">Reserevations</a>
                  <a href="order.html">Order</a>
                  <a href="abt.html">About Us</a>
                  <a class="selected" href="art.html">Featured Artists</a>
                  <a href="catering.html">Catering</a>
              </div>
              
              <h2 id = header2>Gallery Opening<br>Sunday, Feb. 23rd<br>4-7pm<br>
                  BETWEEN WATER AND LAND</h2>
            <div id="content">
                As a 16-year-old, I have only begun my journey as a photographer. 
                I am often discovering new attributes to my style and subjects to photograph. 
                Currently I’m drawn to landscape, portrait, and aerial photography, with some 
                wildlife, still life, and abstract here and there. For the most part, I used to 
                take photos to “capture the moment” (and I took quite a lot), but now I 
                have transitioned to a more professional, artistic mode of photography. 
                Not only have I learned technical skills and composition, but more importantly, 
                how to create a photo that moves people. I never settle for just “okay” — 
                I am always working to take my pictures to the next level. As I isolate my 
                interests and hone in on my skills and artistic style, I hope to advance my 
                craft and become ever more engaged in the community.  
            </div>
            
            <div id = "gallery">
                <img class="mySlides" src="photo1.png">
                <img class="mySlides" src="photo2.png">
                <img class="mySlides" src="photo3.png">
                
                <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>
                  
                  
            <script>
                  var slideIndex = 1;
                  showDivs(slideIndex);

                  function plusDivs(n) {
                    showDivs(slideIndex += n);
                  }

                  function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = x.length}
                    for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none";  
                    }
                    x[slideIndex-1].style.display = "block";  
                  }
              </script>

    </body>

  </html>
